{
  "development": {
    "username": "root",
    "password": "password",
    "database": "clientstakeholder",
    "host": "localhost", 
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "clientstakeholder",
    "host": "db", 
    "dialect": "mysql"
  }
}
